<!DOCTYPE html>
<html lang="en-US">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>BY-taxi</title>

   <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
   <link href="css/aos.css" rel="stylesheet">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/main.css" rel="stylesheet">
</head>

<body id="top">
   <header>
      <div class="profile-page sidebar-collapse">
         <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary">
            <div class="container">
               <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">BY TAXI</a>
                  <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse"
                     data-target="#navigation" aria-controls="navigation" aria-expanded="false"
                     aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span
                        class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
               </div>
               <div class="collapse navbar-collapse justify-content-end" id="navigation">
                  <ul class="navbar-nav">
                     <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">О нас</a></li>
                     <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Почемы мы</a></li>
                     <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Тарифы</a></li>
                     <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Особенность</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
   </header>
   <div class="page-content">
      <div>
         <div class="profile-page">
            <div class="wrapper">
               <div class="page-header page-header-small">
                  <div class="page-header-image" data-parallax="true"
                     style="background-image: url('images/bukhara.jpg')"></div>
                  <div class="container">
                     <div class="content-center">
                        <div class="cc-profile-image"><a href="#"><img src="images/logo.jpg" alt="Image" /></a></div>
                        <div class="h2 title">BY TAXI</div>
                        <p class="category text-white">наше такси</p>
                     </div>
                  </div>
                  <div class="section">
                     <div class="container">
                        <div class="button-container">
                           <a class="btn btn-default btn-round btn-lg btn-icon" href="https://" rel="tooltip"
                              title="Dowland playmarket">
                              <img class="icon-nav" src="images/google-play--v1.png" alt="">
                           </a>
                           <a class="btn btn-default btn-round btn-lg btn-icon" href="https://vk.com/bytaxi"
                              rel="tooltip" title="Follow me on LinkedIn">
                              <img class="icon-nav" src="images/VK_Logo.png" alt="">
                           </a>
                           <a class="btn btn-default btn-round btn-lg btn-icon" href="https://instagram.com/bytaxi"
                              rel="tooltip" title="Follow me on instagram">
                              <img class="icon-nav" src="images/inst-logo.png" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="section" id="about">
            <div class="container">
               <div class="card" data-aos="fade-up" data-aos-offset="10">
                  <div class="row">
                     <div class="col-lg-6 col-md-12">
                        <div class="card-body">
                           <div class="h4 mt-0 title">О нас</div>
                           <p>О нас описание </p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-12">
                        <div class="card-body">
                           <div class="h4 mt-0 title">Контакты:</div>
                           <div class="row">
                              <div class="col-sm-4"><strong class="text-uppercase">Инфа</strong></div>
                              <div class="col-sm-8">инфа</div>
                           </div>
                           <div class="row mt-3">
                              <div class="col-sm-4"><strong class="text-uppercase">E-mail:</strong></div>
                              <div class="col-sm-8"> адрес</div>
                           </div>
                           <div class="row mt-3">
                              <div class="col-sm-4"><strong class="text-uppercase">Телефон:</strong></div>
                              <div class="col-sm-8">+375 29 000 000 </div>
                           </div>
                           <div class="row mt-3">
                              <div class="col-sm-4"><strong class="text-uppercase">Адрес:</strong></div>
                              <div class="col-sm-8">юр адрес</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section" id="skill">
         <div class="container">
            <div class="h4 text-center mb-4 title">Почему мы?</div>
            <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
               <div class="card-body">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Надежность</span>
                           <div class="progress">
                              <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                 data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span
                                 class="progress-value">100%</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Быстрая
                              подача</span>
                           <div class="progress">
                              <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                 data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span
                                 class="progress-value">100%</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Профессиональные
                              водители</span>
                           <div class="progress">
                              <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                 data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span
                                 class="progress-value">100%</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Рады пассажирам
                              с детьми</span>
                           <div class="progress">
                              <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                 data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span
                                 class="progress-value">100%</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Чек при какждой
                              поездке</span>
                           <div class="progress">
                              <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                 data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span
                                 class="progress-value">100%</span>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Честные и
                              прозрачные тарифы</span>
                           <div class="progress">
                              <div class="progress-bar progress-bar-primary" data-aos="progress-full"
                                 data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60"
                                 aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div><span
                                 class="progress-value">100%</span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section" id="experience">
         <div class="container cc-experience">
            <div class="h4 text-center mb-4 title">Наши тарифы</div>
            <div class="card">
               <div class="row">
                  <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                     <div class="card-body cc-experience-header">

                        <div class="h5">Тариф обычный</div>
                        <p>(1-4 пассажира)</p>
                     </div>
                  </div>
                  <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                     <div class="card-body">
                        <p>Описание стоимотси поездки</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="row">
                  <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                     <div class="card-body cc-experience-header">

                        <div class="h5">Тариф Минивен</div>
                        <p>более 4 пассажиров</p>
                     </div>
                  </div>
                  <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                     <div class="card-body">
                        <p>Описание тарифа</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="card">
               <div class="row">
                  <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                     <div class="card-body cc-experience-header">

                        <div class="h5">Тариф с детьми</div>
                        <p>отсутствует</p>
                     </div>
                  </div>
                  <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                     <div class="card-body">
                        <p>В нашем такси отдельного детского тарифа нет, т.к это противоречит законодательству
                           Республики Беларусь. Пример статьи</p>
                        <div class="h5">Вам никогда не откажут в пероевозке с детьми в нашем такси </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="section" id="education">
         <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Главная наша особенность</div>
            <div class="card">
               <div class="row">
                  <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                     <div class="card-body cc-education-header">
                        <div class="h5">Коммандитное товарищество ИП</div>
                     </div>
                  </div>
                  <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                     <div class="card-body">
                        <p>В нашем такси работают только индивидуальные предпринематели. Вы можете быть уверены, что
                           к вам приедет профессионал своего дела. Каждый водитель проходит предрейсовый осмотре и
                           врача. Каждый водитель имеет таксометр и при оплате наличными у вас обязаетлньо будет чек
                           из таксометра. А САМОЕ ВАЖНОЕ, что белорус провезет белоруса , а деньги и налоги
                           останутьтся в нашей стране, а не пойдут за границу</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>

   <footer class="footer">
      <div class="footer_block">
         <div class="box">
            <a href="https://www.mtbank.by/" target="_blank">
               <img class="git_logo" src="images/mtb.png" alt="mtb logo">
            </a>
         </div>
         <div class="box">
            <a href="https://bepaid.by/" target="_blank">
               <img class="git_logo" src="images/logo-2.png" alt="bepaid logo">
            </a>
         </div>
         <div class="box">
            <img class="git-logo" src="images/logo-3.png" alt="master logo">
         </div>
         <div class="box">
            <img class="git-logo" src="images/logo-4.png" alt="master logo">
         </div>
         <div class="box">
            <img class="git-logo" src="images/logo-5.png" alt="vis logo">
         </div>
      </div>

      <div class="h4 title text-center">Коммандитное товарищество</div>
      <div class="text-center text-muted">
         <p>&copy; 2021</p>
      </div>
   </footer>


   <script src="js/core/jquery.3.2.1.min.js"></script>
   <script src="js/core/popper.min.js"></script>
   <script src="js/core/bootstrap.min.js"></script>
   <script src="js/aos.js"></script>
   <script src="js/main.js"></script>


</body>

</html>